input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.29.jar"  # JDBC 드라이버 경로
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S11P31A402?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8"
    jdbc_user => "S11P31A402@stg-yswa-kr-practice-db-master.mariadb.database.azure.com"
    jdbc_password => "7RQe1eGkwc"
    statement => "SELECT u.id AS user_id, YEAR(u.birthday) as user_birth, m.id AS marker_id, m.latitude, m.longitude, m.poi_id AS poi_id, i.id AS item_id, i.name AS item_name, i.category, i.major_category
        FROM User u
        LEFT JOIN Marker m ON u.id = m.user_id 
        LEFT JOIN item i ON m.id = i.marker_id where i.id is not null;
"  # 원하는 쿼리 작성
    schedule => "* * * * *"  # 매 분마다 실행 (CRON 형식)
  }
}

filter {
   mutate {
    convert => { "item_id" => "integer" }
  }

  ruby {
    code => "
      require 'date'
      birth_year = event.get('user_birth')
      if birth_year
        age = (Date.today.year - birth_year) / 10 * 10
        event.set('age', age)
      end
    "
  }
}

output {
  elasticsearch {
    index => "user_log"
    hosts => "${ELASTIC_HOSTS}"
    document_id => "%{item_id}"  # 고유 ID로 설정하여 데이터 업데이트 가능
  }
  stdout { codec => rubydebug }
}